#########################
# Настройки подключения #
#########################
broker.tcp = "tcp://vm-swift-sonic.bis.corp:5555"
broker.login = "Administrator"
broker.password = ""

#####################
# Настройки очереди #
#####################
queue.request = "RequestQueue"
queue.response = "ResponseQueue"
#queue.request = "RequestScala"

#######################
# Настройки сообщения #
#######################

message.timetolive = 0
message.priority = 4
message.deliverymode = 1
message.purge = false
#type = file || text 
message.type = "file"
message.file = "demo.xml"
message.text = "Hello World!"
message.timeout = 60000
message.respfile = "resp.xml"
